views/user/login.jade
extends ../layout
block content
	.main-content
		h3=title
		-if(error)
			h1=error
		form.form(method='post',action='')
			label
				input.selectize-input(type='text',name='name',placeholder='用户名')
			br
			label
				input.selectize-input(type='password',name='password',placeholder='密码')
			br
			input.btn.login(type='submit',value='立即登录')

public/modules/user/login.html
<div class="main-content">
	<h3>{{login.title}}</h3>
	<form action="" class="form" method="post">
		<label for=""><input type="text" name="name" palceholder="用户名" class="selectize-input"></label>
		<br>
		<label for=""><input type="password'," class="selectize-input" name="password',placeholder='密码"></label>
		<br>
		<input type="submit',value='立即登录" class="btn login">
	</form>
</div>
