views/user/reviewer.jade
extends ../layout
block content	
	.main-content
		h2 书评人
		ul.reviewer
			-for (var i = bookComment.length - 1; i >= 0; --i)
				li.mr10
					a.avatar(href='/user/#{bookComment[i].userId.name}')
						-if(bookComment[i].userId.avatar.dataNull == undefined)
							img(src='data:image/#{user.avatar.type};base64,#{bookComment[i].userId.avatar.dataStr}')
						-else
							img.fl.avatar(src='/images/default/avatar.png')
					.userInfo
						a(href='/user/#{bookComment[i].userId.name}') #{bookComment[i].userId.name}
						p 评论《#{bookComment[i].bookId.name_zh}》
						p #{bookComment[i].comment.content}
						p
							!{bookComment[i].useful}有用 #{bookComment[i].datetime}

public/modules/user/reviewer.html
<div class="main-content">
	<h2 class="reviewer-title">{{rv.title}}</h2>
	<ul class="reviewer">
		<li *ngFor="#bc of rv.bookComment">
			<a href="/user/{{bc.userId.name}}" class="avatar">
				<img *ngIf="!bc.userId.img" src="/images/default/avatar.jpg" alt="{{bc.userId.name}}" class="fl avatar">
				<img *ngIf="bc.userId.img" src="*" alt="{{bc.userId.name}}" class="fl avatar">
			</a>
			<div class="userInfo">
				<a href="/user/cb.userId.name" class="name">{{bc.userId.name}}</a>
				<div>评论
					<a href="">《{{bc.bookId.name_zh}}》</a>
					<p class="commentContent">{{bc.comment.content}}</p>
				</div>
				<div>{{bc.userful}} 有用 {{bc.datetime}}</div>
			</div>
		</li>
	</ul>
</div>
